# Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
# 3 -> 3.142

import math
d = input('Введите точность d ')
print('C округлением', round(math.pi, (len(d)-2)))
print('Без округления', str(math.pi)[:len(d)])

