# Создайте скрипт бота, который находит ответы на фразы по ключу в словаре.
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.

dictionary = \
    {
        'привет': 'Привет',
        'как тебя зовут': 'меня зовут Вика',
        'настроение': 'супер!',
        'else': 'Ошибка. Попробуй еще раз.'
    }
phrase = str(input('>>> '))
flag = 0
for el in dictionary.keys():
    if el in phrase:
        print(dictionary[el])
        flag = 1
if flag == 0:
    print(dictionary['else'])