#Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
#1 –> Понедельник
#10 –> Нет такого дня
#7 –> Воскресение

n = int(input('Введите день: '))
day = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
if 1 <= n <=7:
    print(day[n-1])
else:
     print("Нет такого дня")
